<div style="margin-left:20px;">
 - Server Name: Resita MuOnline<br/>
 - Version: Season 6<br/>
 - Server is from: Romania<br/>
 - Experience: 99999x<br/>
 - Item drop: 100%<br/>
 - Monster HP: 100%<br/>
 - Points per level: 5/5<br/>
 - Maximum Points: 32.000<br/>
 - Reset: From the site<br/>
 - Reset cost: 1,000,000 Zen<br/>
 - Maximum level: 400<br/>
 - Level for reset: 400<br/>
 - Points per Reset: Keep stats<br/>
 - Maximum resets: 99999<br/>
 - Minimum level for delete Hero: 40<br/>
 - Minimum level for create Guild: 120<br/>
 - PK Clear: From the site<br/>
 - PK Clear: From the game<br/>
 - PK Clear cost: 1,000,000 Zen for a murder<br/>
 - Clear Inventory: No<br/>
 - Clear Spells: No<br/>
 - Clear Stats: No <br/>
 - Special game commands: Yes <br/>
<br/>
 - Jewel Of Soul success rate with luck & without luck :: 100%<br/>
 - Jewel Of Bless success rate with luck & without luck :: 100%<br/>
 - Jewel Of Life success rate :: 100%<br/>
 - Jewel Of Harmony success rate :: 100%<br/>
 - Jewel Of Creation success rate :: 100%<br/>
 - Jewel Of Guardian success rate :: 100%<br/>
 - Jewel Of Gem Stone success rate :: 100%<br/>
 - Jewel Of Refining Low & High success rate :: 100%<br/>
 - Jewel Of Chaos successs rate :: 100%<br/>
 - Packing and Unpacking Soul & Bless successs rate :: 100%<br/>
 - Item +10 success: 100%<br/>
 - Item +11 success: 100%<br/>
 - Item +12 success: 100%<br/>
 - Item +13 success: 100%<br/>
 - Item +14 success: Custom<br/>
 - Item +15 success: Custom<br/>
<br/>
 - Blood Castle Event - every 1 hour(s)<br/>
 - Devil Square Event - every 2 hour(s)<br/>
 - Chaos Castle Event - every 4 hour(s)<br/>
 - Golden Dragon Invasion - every 1 hour(s)<br/>
 - Red Dragon Event - every 3 hour(s)<br/>
 - Illusion Temple Event - every 4 hour(s)<br/>
 - NightMare/Kanturu Event - every 12 hour(s)<br/>
 - CryWolf Event - every 6 hour(s)<br/>
 - Erohim Invasion Event - every 4 hour(s)<br/>
 - Kundun Invasion Event - every 12 hour(s)<br/>
 - Skeleton King Attack Event - every hour(s)<br/>
 - White Rabbit Event - every 5 hour(s)<br/>
 - White Wizard Attack Event - every hour(s)<br/>
 - Happy Hour Event - every 4 hour(s)<br/>
 - Search And Destroy Event - every hour(s)<br/>
 - Halloween Event - every 10 hour(s)<br/>
<br/>
 - Drop Event<br/>
 - Race Event<br/>
 - Find Event<br/>
 - PK Event<br/>
 - Survivor Event<br/>
 - Tournament Event<br/>
 - Question Event<br/>
<div/>
